services:
  - type: web
    name: marc-converter
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 4 -b 0.0.0.0:10000 marc_converter.app:app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: DEBUG
        value: "1"
      - key: LOG_LEVEL
        value: DEBUG
